spring.application.name=spring-restfull-api
# URL untuk koneksi database H2
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi

# Username dan password untuk database
spring.datasource.username=springuser
spring.datasource.password=psql123
spring.jpa.hibernate.ddl-auto=update





