spring.application.name=spring-restfull-api
# URL untuk koneksi database H2
spring.datasource.url=jdbc:h2:file:./data/testdb

# Username dan password untuk database
spring.datasource.username=sa
spring.datasource.password=

# Driver class untuk H2
spring.datasource.driverClassName=org.h2.Driver

# Menentukan bagaimana mode H2 berjalan: "mem" untuk in-memory, "file" untuk penyimpanan di file
spring.h2.console.enabled=true  # Aktifkan H2 Console agar bisa diakses di browser
spring.h2.console.path=/h2-console  # Path untuk mengakses H2 Console (misalnya http://localhost:8080/h2-console)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.show_sql=true;

