spring.application.name=spring-restfull-api
# URL for database connection
spring.datasource.url=jdbc:postgresql://db:5432/restapi

# DB username and password
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Sentry configuration
sentry.dsn=${SENTRY_DSN}
sentry.send-default-pii=true

#Debugging level logging for easier debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
