spring.application.name=spring-restfull-api
# URL untuk koneksi database H2
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi

# Username dan password untuk database
spring.datasource.username=springuser
spring.datasource.password=psql123
spring.jpa.hibernate.ddl-auto=update
sentry.dsn=https://bc9829c90fe6c29ef820f379bd3ce3cb@o4509673825763328.ingest.de.sentry.io/4509678256783440
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true





